<head>
  <title>Gerador de Piadas</title>
  <link rel="icon" type="image/x-icon" href="https://findicons.com/files/icons/1050/pidgin_old_tango_smilies/24/laugh.png">
  <!--Created By Gui Pastorelli.-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- responsivo -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <!-- TITULO DA PAGINA  -->
<section class="rainbow">
  <h1 class="gradient1">GERADOR DE PIADAS || BY GUI PASTORELLI</h1>
</section>
<!-- Dois divs lado a lado -->
<div id="wrapper">
  <!-- div da esquerda -->
  <div id="left">
    <div class = "escuro">
      <!-- Onde será exibido a frase gerada -->
      <div id="frase" class="frase"> </div></div>
    <button class="button btn btn-1" onClick="novafrase()"> <span>Gerar Piada</span></button>
    <!-- ícones de redes sociais -->
    
        <!-- parte do "programado por ..." -->
    <footer class = "escuro">
      <p class = "rainbow2">Programado por <3 por Guilherme Pastorelli</p>
    </footer>
  </div>
<!-- div onde será exibido a imagem correspondente ao autor da frase -->
<div id="right"></div>
<!-- fim do div que corresponde ao layout inteiro -->
</div>
</body>
<script src="javascript.js"></script>
